{
  "name": "the-hub-website",
  "version": "1.34.1",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3200",
    "test": "vitest run",
    "build": "next build",
    "start": "next start -p 3200",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test:e2e": "playwright test",
    "db:seed:dev": "tsx prisma/seed-dev.ts",
    "db:seed:vlr": "tsx scripts/seed-vlr-emea.ts",
    "db:seed:scoreboards": "tsx scripts/seed-scoreboards.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:coverage": "vitest run --coverage",
    "db:seed:formats": "tsx prisma/seed-formats.ts",
    "db:sync:tournaments": "node scripts/sync-tournament-statuses.mjs",
    "images:prune": "node scripts/prune-orphan-images.mjs",
    "ratings:recalibrate": "node scripts/recalibrate-ratings.mjs",
    "db:seed:fixtures": "tsx prisma/seed-fixtures.ts"
  },
  "overrides": {
    "sharp": "^0.35.3",
    "postcss": "^8.5.18"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@prisma/client": "^6.19.3",
    "next": "^16.3.0",
    "next-auth": "5.0.0-beta.32",
    "prisma": "^6.19.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
